<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="660" measuredH="883" mockupW="462" mockupH="883">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="198" y="0" w="462" h="883" measuredW="462" measuredH="883" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="6" x="17" y="63" w="426" h="32"/>
        <override controlID="-1"/>
        <override controlID="6:10" x="293" y="5" w="129" h="27"/>
        <src>./assets/Samsung%20Galaxy%20Nexus.bmml#gNex60PercentPortrait</src>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Component" x="218" y="92" w="422" h="48" measuredW="422" measuredH="48" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="422" h="48"/>
        <override controlID="12" x="383" y="12" w="12" h="24"/>
        <override controlID="12:0" x="2" y="1" w="7" h="6"/>
        <override controlID="12:4" x="0" y="0" w="12" h="24"/>
        <override controlID="12:2" x="2" y="17" w="7" h="6"/>
        <override controlID="12:1" x="2" y="9" w="7" h="6"/>
        <override controlID="-1"/>
        <src>./assets/Android%204%20Controls.bmml#ga-action-bar-split2</src>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ButtonBar" x="218" y="140" w="422" h="50" measuredW="177" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Myo%20Setup%2C%20VLC%20Setup</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="350" y="680" w="158" h="54" measuredW="130" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Pair%20with%20Myo</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="296" y="253" w="-1" h="-1" measuredW="266" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Current%20gesture%3A%20Fingers%20Spread</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="296" y="212" w="-1" h="-1" measuredW="206" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Connected%20Myo%3A%20YourMyo</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="296" y="294" w="-1" h="-1" measuredW="163" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Lock%20status%3A%20Locked</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="236" y="103" w="-1" h="-1" measuredW="74" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Myomote</text>
      </controlProperties>
    </control>
  </controls>
</mockup>