<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="660" measuredH="883" mockupW="462" mockupH="883">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="198" y="0" w="462" h="883" measuredW="462" measuredH="883" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="6" x="17" y="63" w="426" h="32"/>
        <override controlID="-1"/>
        <override controlID="6:10" x="293" y="5" w="129" h="27"/>
        <src>./assets/Samsung%20Galaxy%20Nexus.bmml#gNex60PercentPortrait</src>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Component" x="219" y="92" w="423" h="48" measuredW="423" measuredH="48" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="423" h="48"/>
        <override controlID="1" x="8" y="16" w="16" h="16"/>
        <src>./assets/Android%204%20Controls.bmml#ga-action-bar-split1</src>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="254" y="103" w="-1" h="-1" measuredW="71" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="233" y="202" w="-1" h="-1" measuredW="152" measuredH="61" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Play/Pause%0A%5Bx%5D%20Volume%0A%5B%20%5D%20Fastforward/backward</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="219" y="140" w="423" h="47" measuredW="116" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Enabled%20actions</text>
      </controlProperties>
    </control>
  </controls>
</mockup>