<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="546" measuredH="883" mockupW="462" mockupH="883">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="84" y="0" w="462" h="883" measuredW="462" measuredH="883" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="6" x="17" y="63" w="426" h="32"/>
        <override controlID="-1"/>
        <override controlID="6:10" x="293" y="5" w="129" h="27"/>
        <src>./assets/Samsung%20Galaxy%20Nexus.bmml#gNex60PercentPortrait</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="104" y="92" w="422" h="48" measuredW="422" measuredH="48" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="422" h="48"/>
        <override controlID="12" x="383" y="12" w="12" h="24"/>
        <override controlID="12:0" x="2" y="1" w="7" h="6"/>
        <override controlID="12:4" x="0" y="0" w="12" h="24"/>
        <override controlID="12:2" x="2" y="17" w="7" h="6"/>
        <override controlID="12:1" x="2" y="9" w="7" h="6"/>
        <override controlID="-1"/>
        <src>./assets/Android%204%20Controls.bmml#ga-action-bar-split2</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="104" y="140" w="422" h="50" measuredW="177" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Myo%20Setup%2C%20VLC%20Setup</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="215" y="212" w="200" h="54" measuredW="193" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Find%20VLC%20on%20network</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="182" y="273" w="-1" h="-1" measuredW="273" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Found%20VLC%20at%20192.168.0.100%3A8080</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="276" y="329" w="139" h="-1" measuredW="81" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>***********</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="182" y="329" w="-1" h="-1" measuredW="81" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Password%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="236" y="377" w="158" h="54" measuredW="92" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Connect</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="286" y="665" w="58" h="54" measuredW="70" measuredH="48" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Clarge</icon>
        <size>18</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="372" y="665" w="58" h="54" measuredW="70" measuredH="48" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ForwardChapterIcon%7Clarge</icon>
        <size>18</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="205" y="665" w="58" h="54" measuredW="70" measuredH="48" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RewindChapterIcon%7Clarge</icon>
        <size>18</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::VolumeSlider" x="205" y="583" w="225" h="-1" measuredW="72" measuredH="16" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ProgressBar" x="263" y="630" w="167" h="20" measuredW="100" measuredH="20" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>22</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="205" y="627" w="-1" h="-1" measuredW="48" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>05%3A32</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="116" y="103" w="-1" h="-1" measuredW="74" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Myomote</text>
      </controlProperties>
    </control>
  </controls>
</mockup>